# DBDtoSQL

./: README.md  pom.xml
resources/: test-file1.dbd  test-file2.dbd
src/main/antlr4/cz/kiv/sar/antlr/: DBD.g4  DBDLexer.g4  DBDParser.g4
src/main/java/cz/kiv/sar/: Main.java
src/main/java/cz/kiv/sar/antlr/: TestBaseListener.java  TestBaseVisitor.java  TestLexer.java  TestListener.java  TestParser.java  TestVisitor.java
src/main/java/cz/kiv/sar/codegen/: CodeGen.java  SqlCodeGen.java
src/main/java/cz/kiv/sar/codegen/exceptions/: CodeGenException.java
src/main/java/cz/kiv/sar/parser/exceptions/: ParserException.java
src/main/java/cz/kiv/sar/parser/model/: DBDParserModel.java  DatasetParserModel.java  FieldParserModel.java  SegmentParserModel.java
src/main/java/cz/kiv/sar/parser/utils/: ParserModelUtils.java
src/main/java/cz/kiv/sar/parser/vistor/: DBDVisitor.java  DatasetVisitor.java  FieldVisitor.java  SegmentVisitor.java  SourceVisitor.java
src/main/java/cz/kiv/sar/preprocessing/: Configuration.java  SimpleProcessor.java
src/main/java/cz/kiv/sar/preprocessing/exceptions/: ArgumentsException.java
src/main/java/cz/kiv/sar/structure/: Column.java  ControlCharacters.java  DBDParameter.java  DataSet.java  DataType.java  DataTypeMapper.java  Database.java  DatasetParam.java  Field.java  FieldParameter.java  FieldToColumnBuilder.java  ForeignKeyColumn.java  GrammarParameter.java  IdentifierColumn.java  Segment.java  SegmentParameter.java  Table.java
src/main/java/cz/kiv/sar/structure/dbd/: DBD.java  DBDDataType.java  DBDParameter.java  DataSet.java  DatasetParam.java  Field.java  FieldParameter.java  Param.java  ParamAttr.java  ParamParser.java  Params.java  Segment.java  SegmentParameter.java
src/main/java/cz/kiv/sar/structure/sql/: Column.java  Database.java  ForeignKeyColumn.java  IdentifierColumn.java  Table.java
src/main/java/cz/kiv/sar/utils/: GenUtils.java
src/main/java/cz/kiv/sar/visitors/: DBDVisitor.java  DatasetVisitor.java  FieldVisitor.java  SegmentVisitor.java  SourceVisitor.java
src/test/java/: ParserTest.java
