token literal names:
null
'DBD '
','
'NAME='
'ACCESS='
'('
')'
'RMNAME='
'DBVER='
'PASSWD='
'EXIT=(NONE)'
'VERSION='
'DATXEXIT='
'ENCODING='
'REMARKS=\''
'\''
'GSAM'
'HDAM'
'HIDAM'
'HISAM'
'SHISAM'
'HSAM'
'SHSAM'
'INDEX'
'LOGICAL'
'MSDB'
'PHDAM'
'PHIDAM'
'PSINDEX'
'DEDB'
'BSAM'
'VSAM'
'OSAM'
'DATASET '
'DD1='
'SIZE='
'BLOCK='
'DEVICE='
'SCAN='
'FRSPC=('
'SEARCHA='
'REMARKS='
'SEGM '
'PARENT='
'BYTES='
'PTR=(T)'
'FIELD '
'NAME=('
'START='
'DATATYPE='
'TYPE='
'todo'
'YES'
'NO'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
STRING
ANY
Number
WS

rule names:
source
dbd
dbd_params
dbd_param
dbd_name
dbd_access
dbd_access_value
dbd_rmname
dbd_rmname_value
dbd_dbver
dbd_passwd
dbd_exit
dbd_version
dbd_datxexit
dbd_encoding
dbd_remarks
access_method
operating_method
dataset
dataset_with_label
dataset_without_label
dataset_params
dataset_param
dataset_dd1
dataset_size
dataset_block
dataset_device
dataset_scan
dataset_frspc
dataset_searcha
dataset_remarks
segment
segment_definition
segment_params
segment_param
segment_name
segment_parent
segment_bytes
segment_ptr
field
field_params
field_param
field_name
field_bytes
field_start
field_datatype
field_type
end
bool_string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 202, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 216, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 226, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 255, 10, 33, 12, 33, 14, 33, 258, 11, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 268, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 274, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 295, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 302, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 313, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 5, 3, 2, 18, 31, 3, 2, 32, 34, 3, 2, 54, 55, 2, 316, 2, 100, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 233, 3, 2, 2, 2, 54, 236, 3, 2, 2, 2, 56, 239, 3, 2, 2, 2, 58, 242, 3, 2, 2, 2, 60, 246, 3, 2, 2, 2, 62, 249, 3, 2, 2, 2, 64, 252, 3, 2, 2, 2, 66, 259, 3, 2, 2, 2, 68, 267, 3, 2, 2, 2, 70, 273, 3, 2, 2, 2, 72, 275, 3, 2, 2, 2, 74, 278, 3, 2, 2, 2, 76, 281, 3, 2, 2, 2, 78, 284, 3, 2, 2, 2, 80, 286, 3, 2, 2, 2, 82, 294, 3, 2, 2, 2, 84, 301, 3, 2, 2, 2, 86, 312, 3, 2, 2, 2, 88, 314, 3, 2, 2, 2, 90, 317, 3, 2, 2, 2, 92, 320, 3, 2, 2, 2, 94, 323, 3, 2, 2, 2, 96, 326, 3, 2, 2, 2, 98, 328, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 105, 5, 38, 20, 2, 102, 104, 5, 64, 33, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 96, 49, 2, 109, 3, 3, 2, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 5, 6, 4, 2, 112, 5, 3, 2, 2, 2, 113, 114, 5, 8, 5, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 6, 4, 2, 116, 119, 3, 2, 2, 2, 117, 119, 5, 8, 5, 2, 118, 113, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 131, 5, 10, 6, 2, 121, 131, 5, 12, 7, 2, 122, 131, 5, 16, 9, 2, 123, 131, 5, 20, 11, 2, 124, 131, 5, 22, 12, 2, 125, 131, 5, 24, 13, 2, 126, 131, 5, 26, 14, 2, 127, 131, 5, 28, 15, 2, 128, 131, 5, 30, 16, 2, 129, 131, 5, 32, 17, 2, 130, 120, 3, 2, 2, 2, 130, 121, 3, 2, 2, 2, 130, 122, 3, 2, 2, 2, 130, 123, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 133, 7, 5, 2, 2, 133, 134, 7, 56, 2, 2, 134, 11, 3, 2, 2, 2, 135, 136, 7, 6, 2, 2, 136, 137, 5, 14, 8, 2, 137, 13, 3, 2, 2, 2, 138, 139, 7, 7, 2, 2, 139, 140, 5, 34, 18, 2, 140, 141, 7, 4, 2, 2, 141, 142, 5, 36, 19, 2, 142, 143, 7, 8, 2, 2, 143, 146, 3, 2, 2, 2, 144, 146, 5, 34, 18, 2, 145, 138, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 9, 2, 2, 148, 149, 5, 18, 10, 2, 149, 17, 3, 2, 2, 2, 150, 151, 7, 7, 2, 2, 151, 152, 7, 56, 2, 2, 152, 153, 7, 4, 2, 2, 153, 154, 7, 57, 2, 2, 154, 155, 7, 4, 2, 2, 155, 156, 7, 57, 2, 2, 156, 157, 7, 4, 2, 2, 157, 158, 7, 57, 2, 2, 158, 173, 7, 8, 2, 2, 159, 160, 7, 7, 2, 2, 160, 161, 7, 56, 2, 2, 161, 162, 7, 4, 2, 2, 162, 163, 7, 57, 2, 2, 163, 164, 7, 4, 2, 2, 164, 165, 7, 57, 2, 2, 165, 173, 7, 8, 2, 2, 166, 167, 7, 7, 2, 2, 167, 168, 7, 56, 2, 2, 168, 169, 7, 4, 2, 2, 169, 170, 7, 57, 2, 2, 170, 173, 7, 8, 2, 2, 171, 173, 7, 56, 2, 2, 172, 150, 3, 2, 2, 2, 172, 159, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 19, 3, 2, 2, 2, 174, 175, 7, 10, 2, 2, 175, 176, 7, 59, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 7, 11, 2, 2, 178, 179, 5, 98, 50, 2, 179, 23, 3, 2, 2, 2, 180, 181, 7, 12, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 13, 2, 2, 183, 184, 7, 56, 2, 2, 184, 27, 3, 2, 2, 2, 185, 186, 7, 14, 2, 2, 186, 187, 5, 98, 50, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 15, 2, 2, 189, 190, 7, 56, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 7, 16, 2, 2, 192, 193, 7, 57, 2, 2, 193, 194, 7, 17, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 9, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 9, 3, 2, 2, 198, 37, 3, 2, 2, 2, 199, 202, 5, 42, 22, 2, 200, 202, 5, 40, 21, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 39, 3, 2, 2, 2, 203, 204, 7, 57, 2, 2, 204, 205, 7, 35, 2, 2, 205, 206, 5, 44, 23, 2, 206, 41, 3, 2, 2, 2, 207, 208, 7, 35, 2, 2, 208, 209, 5, 44, 23, 2, 209, 43, 3, 2, 2, 2, 210, 211, 5, 46, 24, 2, 211, 212, 7, 4, 2, 2, 212, 213, 5, 44, 23, 2, 213, 216, 3, 2, 2, 2, 214, 216, 5, 46, 24, 2, 215, 210, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 45, 3, 2, 2, 2, 217, 226, 5, 48, 25, 2, 218, 226, 5, 50, 26, 2, 219, 226, 5, 52, 27, 2, 220, 226, 5, 54, 28, 2, 221, 226, 5, 56, 29, 2, 222, 226, 5, 58, 30, 2, 223, 226, 5, 60, 31, 2, 224, 226, 5, 62, 32, 2, 225, 217, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 47, 3, 2, 2, 2, 227, 228, 7, 36, 2, 2, 228, 229, 7, 56, 2, 2, 229, 49, 3, 2, 2, 2, 230, 231, 7, 37, 2, 2, 231, 232, 7, 57, 2, 2, 232, 51, 3, 2, 2, 2, 233, 234, 7, 38, 2, 2, 234, 235, 7, 57, 2, 2, 235, 53, 3, 2, 2, 2, 236, 237, 7, 39, 2, 2, 237, 238, 7, 57, 2, 2, 238, 55, 3, 2, 2, 2, 239, 240, 7, 40, 2, 2, 240, 241, 7, 57, 2, 2, 241, 57, 3, 2, 2, 2, 242, 243, 7, 41, 2, 2, 243, 244, 7, 57, 2, 2, 244, 245, 7, 8, 2, 2, 245, 59, 3, 2, 2, 2, 246, 247, 7, 42, 2, 2, 247, 248, 7, 59, 2, 2, 248, 61, 3, 2, 2, 2, 249, 250, 7, 43, 2, 2, 250, 251, 7, 57, 2, 2, 251, 63, 3, 2, 2, 2, 252, 256, 5, 66, 34, 2, 253, 255, 5, 80, 41, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 65, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 44, 2, 2, 260, 261, 5, 68, 35, 2, 261, 67, 3, 2, 2, 2, 262, 263, 5, 70, 36, 2, 263, 264, 7, 4, 2, 2, 264, 265, 5, 68, 35, 2, 265, 268, 3, 2, 2, 2, 266, 268, 5, 70, 36, 2, 267, 262, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 69, 3, 2, 2, 2, 269, 274, 5, 72, 37, 2, 270, 274, 5, 74, 38, 2, 271, 274, 5, 76, 39, 2, 272, 274, 5, 78, 40, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 71, 3, 2, 2, 2, 275, 276, 7, 5, 2, 2, 276, 277, 7, 56, 2, 2, 277, 73, 3, 2, 2, 2, 278, 279, 7, 45, 2, 2, 279, 280, 7, 57, 2, 2, 280, 75, 3, 2, 2, 2, 281, 282, 7, 46, 2, 2, 282, 283, 7, 57, 2, 2, 283, 77, 3, 2, 2, 2, 284, 285, 7, 47, 2, 2, 285, 79, 3, 2, 2, 2, 286, 287, 7, 48, 2, 2, 287, 288, 5, 82, 42, 2, 288, 81, 3, 2, 2, 2, 289, 290, 5, 84, 43, 2, 290, 291, 7, 4, 2, 2, 291, 292, 5, 82, 42, 2, 292, 295, 3, 2, 2, 2, 293, 295, 5, 84, 43, 2, 294, 289, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 83, 3, 2, 2, 2, 296, 302, 5, 86, 44, 2, 297, 302, 5, 88, 45, 2, 298, 302, 5, 90, 46, 2, 299, 302, 5, 92, 47, 2, 300, 302, 5, 94, 48, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 85, 3, 2, 2, 2, 303, 304, 7, 5, 2, 2, 304, 313, 7, 56, 2, 2, 305, 306, 7, 49, 2, 2, 306, 307, 7, 57, 2, 2, 307, 308, 7, 4, 2, 2, 308, 309, 7, 57, 2, 2, 309, 310, 7, 4, 2, 2, 310, 311, 7, 57, 2, 2, 311, 313, 7, 8, 2, 2, 312, 303, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 313, 87, 3, 2, 2, 2, 314, 315, 7, 46, 2, 2, 315, 316, 7, 57, 2, 2, 316, 89, 3, 2, 2, 2, 317, 318, 7, 50, 2, 2, 318, 319, 7, 57, 2, 2, 319, 91, 3, 2, 2, 2, 320, 321, 7, 51, 2, 2, 321, 322, 7, 57, 2, 2, 322, 93, 3, 2, 2, 2, 323, 324, 7, 52, 2, 2, 324, 325, 7, 57, 2, 2, 325, 95, 3, 2, 2, 2, 326, 327, 7, 53, 2, 2, 327, 97, 3, 2, 2, 2, 328, 329, 9, 4, 2, 2, 329, 99, 3, 2, 2, 2, 16, 105, 118, 130, 145, 172, 201, 215, 225, 256, 267, 273, 294, 301, 312]