token literal names:
null
'DBD '
','
'NAME='
'ACCESS='
'('
')'
'RMNAME'
'DBVER='
'PASSWD='
'EXIT=(NONE)'
'VERSION='
'DATXEXIT='
'ENCODING='
'REMARKS=\''
'\''
'GSAM'
'HDAM'
'HIDAM'
'HISAM'
'SHISAM'
'HSAM'
'SHSAM'
'INDEX'
'LOGICAL'
'MSDB'
'PHDAM'
'PHIDAM'
'PSINDEX'
'DEDB'
'BSAM'
'VSAM'
'OSAM'
'DATASET '
'DD1='
'SIZE='
'todo'
'YES'
'NO'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
STRING
NUMBER
ANY
WS

rule names:
source
dbd
dbd_params
dbd_param
dbd_name
dbd_access
dbd_access_value
dbd_rmname
dbd_rmname_value
dbd_dbver
dbd_passwd
dbd_exit
dbd_version
dbd_datxexit
dbd_encoding
dbd_remarks
access_method
operating_method
dataset
dataset_dd1
dataset_size
segments
end
bool_string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 160, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 91, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 3, 2, 18, 31, 3, 2, 32, 34, 3, 2, 39, 40, 2, 149, 2, 50, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 130, 3, 2, 2, 2, 30, 133, 3, 2, 2, 2, 32, 136, 3, 2, 2, 2, 34, 140, 3, 2, 2, 2, 36, 142, 3, 2, 2, 2, 38, 144, 3, 2, 2, 2, 40, 147, 3, 2, 2, 2, 42, 150, 3, 2, 2, 2, 44, 153, 3, 2, 2, 2, 46, 155, 3, 2, 2, 2, 48, 157, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 5, 38, 20, 2, 52, 53, 5, 44, 23, 2, 53, 54, 5, 46, 24, 2, 54, 3, 3, 2, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 5, 6, 4, 2, 57, 5, 3, 2, 2, 2, 58, 59, 5, 8, 5, 2, 59, 60, 7, 4, 2, 2, 60, 61, 5, 6, 4, 2, 61, 64, 3, 2, 2, 2, 62, 64, 5, 8, 5, 2, 63, 58, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 76, 5, 10, 6, 2, 66, 76, 5, 12, 7, 2, 67, 76, 5, 16, 9, 2, 68, 76, 5, 20, 11, 2, 69, 76, 5, 22, 12, 2, 70, 76, 5, 24, 13, 2, 71, 76, 5, 26, 14, 2, 72, 76, 5, 28, 15, 2, 73, 76, 5, 30, 16, 2, 74, 76, 5, 32, 17, 2, 75, 65, 3, 2, 2, 2, 75, 66, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 7, 5, 2, 2, 78, 79, 7, 41, 2, 2, 79, 11, 3, 2, 2, 2, 80, 81, 7, 6, 2, 2, 81, 82, 5, 14, 8, 2, 82, 13, 3, 2, 2, 2, 83, 91, 5, 34, 18, 2, 84, 85, 7, 7, 2, 2, 85, 86, 5, 34, 18, 2, 86, 87, 7, 4, 2, 2, 87, 88, 5, 36, 19, 2, 88, 89, 7, 8, 2, 2, 89, 91, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 91, 15, 3, 2, 2, 2, 92, 93, 7, 9, 2, 2, 93, 94, 5, 18, 10, 2, 94, 17, 3, 2, 2, 2, 95, 118, 7, 41, 2, 2, 96, 97, 7, 7, 2, 2, 97, 98, 7, 41, 2, 2, 98, 99, 7, 4, 2, 2, 99, 100, 7, 43, 2, 2, 100, 118, 7, 8, 2, 2, 101, 102, 7, 7, 2, 2, 102, 103, 7, 41, 2, 2, 103, 104, 7, 4, 2, 2, 104, 105, 7, 43, 2, 2, 105, 106, 7, 4, 2, 2, 106, 107, 7, 43, 2, 2, 107, 118, 7, 8, 2, 2, 108, 109, 7, 7, 2, 2, 109, 110, 7, 41, 2, 2, 110, 111, 7, 4, 2, 2, 111, 112, 7, 43, 2, 2, 112, 113, 7, 4, 2, 2, 113, 114, 7, 43, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 7, 43, 2, 2, 116, 118, 7, 8, 2, 2, 117, 95, 3, 2, 2, 2, 117, 96, 3, 2, 2, 2, 117, 101, 3, 2, 2, 2, 117, 108, 3, 2, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 7, 43, 2, 2, 121, 21, 3, 2, 2, 2, 122, 123, 7, 11, 2, 2, 123, 124, 5, 48, 25, 2, 124, 23, 3, 2, 2, 2, 125, 126, 7, 12, 2, 2, 126, 25, 3, 2, 2, 2, 127, 128, 7, 13, 2, 2, 128, 129, 7, 41, 2, 2, 129, 27, 3, 2, 2, 2, 130, 131, 7, 14, 2, 2, 131, 132, 5, 48, 25, 2, 132, 29, 3, 2, 2, 2, 133, 134, 7, 15, 2, 2, 134, 135, 7, 41, 2, 2, 135, 31, 3, 2, 2, 2, 136, 137, 7, 16, 2, 2, 137, 138, 7, 42, 2, 2, 138, 139, 7, 17, 2, 2, 139, 33, 3, 2, 2, 2, 140, 141, 9, 2, 2, 2, 141, 35, 3, 2, 2, 2, 142, 143, 9, 3, 2, 2, 143, 37, 3, 2, 2, 2, 144, 145, 7, 35, 2, 2, 145, 146, 5, 40, 21, 2, 146, 39, 3, 2, 2, 2, 147, 148, 7, 36, 2, 2, 148, 149, 7, 41, 2, 2, 149, 41, 3, 2, 2, 2, 150, 151, 7, 37, 2, 2, 151, 152, 7, 43, 2, 2, 152, 43, 3, 2, 2, 2, 153, 154, 7, 38, 2, 2, 154, 45, 3, 2, 2, 2, 155, 156, 7, 38, 2, 2, 156, 47, 3, 2, 2, 2, 157, 158, 9, 4, 2, 2, 158, 49, 3, 2, 2, 2, 6, 63, 75, 90, 117]