T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
NAME=54
STRING=55
ANY=56
Number=57
WS=58
'DBD '=1
','=2
'NAME='=3
'ACCESS='=4
'('=5
')'=6
'RMNAME='=7
'DBVER='=8
'PASSWD='=9
'EXIT=(NONE)'=10
'VERSION='=11
'DATXEXIT='=12
'ENCODING='=13
'REMARKS=\''=14
'\''=15
'GSAM'=16
'HDAM'=17
'HIDAM'=18
'HISAM'=19
'SHISAM'=20
'HSAM'=21
'SHSAM'=22
'INDEX'=23
'LOGICAL'=24
'MSDB'=25
'PHDAM'=26
'PHIDAM'=27
'PSINDEX'=28
'DEDB'=29
'BSAM'=30
'VSAM'=31
'OSAM'=32
'DATASET '=33
'DD1='=34
'SIZE='=35
'BLOCK='=36
'DEVICE='=37
'SCAN='=38
'FRSPC=('=39
'SEARCHA='=40
'REMARKS='=41
'SEGM '=42
'PARENT='=43
'BYTES='=44
'PTR=(T)'=45
'FIELD '=46
'NAME=('=47
'START='=48
'DATATYPE='=49
'TYPE='=50
'todo'=51
'YES'=52
'NO'=53
