T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
String=139
Number=140
WS=141
Int=142
Digit=143
'DBD '=1
','=2
'NAME='=3
'ACCESS='=4
'('=5
')'=6
'RMNAME='=7
'DBVER='=8
'PASSWD='=9
'EXIT=(NONE)'=10
'VERSION='=11
'DATXEXIT='=12
'ENCODING='=13
'REMARKS='=14
'GSAM'=15
'HDAM'=16
'HIDAM'=17
'HISAM'=18
'SHISAM'=19
'HSAM'=20
'SHSAM'=21
'INDEX'=22
'LOGICAL'=23
'MSDB'=24
'PHDAM'=25
'PHIDAM'=26
'PSINDEX'=27
'DEDB'=28
'BSAM'=29
'VSAM'=30
'OSAM'=31
'DATASET '=32
'DD1='=33
'SIZE='=34
'BLOCK='=35
'DEVICE='=36
'SCAN='=37
'FRSPC=('=38
'SEARCHA='=39
'SEGM '=40
'EXTERNALNAME='=41
'PARENT='=42
'SNGL'=43
'DBLE'=44
'VIRTUAL'=45
'PHYSICAL'=46
'SOURCE=('=47
'DATA'=48
'BYTES='=49
'FREQ='=50
'POINTER=('=51
'PTR=('=52
',LPARNT'=53
',CTR'=54
',PAIRED'=55
'HIER'=56
'H'=57
'HIERBWD'=58
'HB'=59
'TWIN'=60
'T'=61
'TWINBWD'=62
'TB'=63
'NOTWIN'=64
'NT'=65
'LTWIN'=66
'LT'=67
'LTWINBWD'=68
'LTB'=69
'RULES=('=70
'L'=71
'P'=72
'V'=73
'B'=74
'LAST'=75
'FIRST'=76
'HERE'=77
'COMPRTN=('=78
'FIELD '=79
'SEQ'=80
'U'=81
'M'=82
'EXTERALNAME='=83
'MAXBYTES='=84
'START='=85
'STARTAFTER='=86
'RELSTART='=87
'DATATYPE='=88
'ARRAY'=89
'BINARY'=90
'BIT'=91
'BYTE'=92
'UBYTE'=93
'CHAR'=94
'DATE'=95
'DECIMAL('=96
'DOUBLE'=97
'FLOAT'=98
'INT'=99
'UINT'=100
'LONG'=101
'ULONG'=102
'OTHER'=103
'SHORT'=104
'USHORT'=105
'STRUCT'=106
'TIME'=107
'TIMESTAMP'=108
'XML'=109
'TYPE='=110
'C'=111
'X'=112
'CASENAME='=113
'DEPENDSON='=114
'MINOCCURS='=115
'MAXOCCURS='=116
'REDEFINES='=117
'LCHILD '=118
'POINTER='=119
'PTR='=120
'NONE'=121
'SYMB'=122
'INDX'=123
'PAIR='=124
'RULES='=125
'XDFLD '=126
'SEGMENT='=127
'CONST='=128
'SRCH='=129
'SUBSEQ='=130
'DDATA='=131
'NULLVAL='=132
'EXTRTN='=133
'DBDGEN'=134
'FINISH'=135
'END'=136
'YES'=137
'NO'=138
