COM=1
LPAREN=2
RPAREN=3
EQUAL=4
DBD=5
DBD_GEN=6
FINISH=7
END=8
NAME=9
ACCESS=10
RMNAME=11
DBVER=12
PASSWD=13
EXIT=14
NONE=15
VERSION=16
DATXEXIT=17
ENCODING=18
REMARKS=19
DATASET=20
DD1=21
SIZE=22
BLOCK=23
DEVICE=24
SCAN=25
FRSPC=26
SEARCHA=27
SEGM=28
EXTERNAL_NAME=29
PARENT=30
SOURCE=31
BYTES=32
DATA=33
FREQ=34
POINTER=35
RULES=36
COMPRTN=37
FIELD=38
MAXBYTES=39
START=40
STARTAFTER=41
RELSTART=42
DATATYPE=43
TYPE=44
CASENAME=45
DEPENDSON=46
MINOCCURS=47
MAXOCCURS=48
REDEFINES=49
LCHILD=50
PAIR=51
XDFLD=52
SEGMENT=53
CONST=54
SRCH=55
SUBSEQ=56
DDATA=57
NULLVAL=58
EXTRTN=59
WS=60
String=61
Int=62
Number=63
Digit=64
PARAM_WS=65
CPARAM_WS=66
PARAM_COM=67
CPARAM_RPAREN=68
'='=4
'DBD'=5
'DBDGEN'=6
'FINISH'=7
'END'=8
'NAME'=9
'ACCESS'=10
'RMNAME'=11
'DBVER'=12
'PASSWD'=13
'EXIT'=14
'NONE'=15
'VERSION'=16
'DATXEXIT'=17
'ENCODING'=18
'REMARKS'=19
'DATASET'=20
'DD1'=21
'SIZE'=22
'BLOCK'=23
'DEVICE'=24
'SCAN'=25
'FRSPC'=26
'SEARCHA'=27
'SEGM'=28
'EXTERNALNAME'=29
'PARENT'=30
'SOURCE'=31
'BYTES'=32
'DATA'=33
'FREQ'=34
'RULES'=36
'COMPRTN'=37
'FIELD'=38
'MAXBYTES'=39
'START'=40
'STARTAFTER'=41
'RELSTART'=42
'DATATYPE'=43
'TYPE'=44
'CASENAME'=45
'DEPENDSON'=46
'MINOCCURS'=47
'MAXOCCURS'=48
'REDEFINES'=49
'LCHILD'=50
'PAIR'=51
'XDFLD'=52
'SEGMENT'=53
'CONST'=54
'SRCH'=55
'SUBSEQ'=56
'DDATA'=57
'NULLVAL'=58
'EXTRTN'=59
')'=68
